# java-practice

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  1.snap  2.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: BinaryNumber2814.launch  BowlTest2604.launch  CountingNumbers1516.launch  Divisor1402.launch  FindingString2514.launch  GCDandLCM1658.launch  (+15 more)
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2832627629.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
day201116/: .project
day210104/: .project
day210104/WebContent/: addTest.jsp  dateTest.jsp  jqGridTest.jsp
day210116/: .classpath  .project
day210116/WebContent/WEB-INF/: web.xml
day210201_sec/: .classpath  .project  pom.xml
day210201_sec/WebContent/WEB-INF/: web.xml
day210203_sec/: .project  pom.xml
(+111 files in other folders)
